{
  "name": "acj",
  "version": "0.0.1",
  "homepage": "https://github.com/ubc/acj-versus",
  "authors": [
    "UBC CTLT"
  ],
  "description": "Student learning tool where instructors and students may post and respond to questions. A method called Adaptive Comparative Judgement is used to give a ranking to the question responses.",
  "main": "acj/static/acj.css",
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.5",
    "fontawesome": "~4.4.0",
    "angular": "1.4.4",
    "angular-animate": "1.4.4",
    "angular-cookies": "~1.4.4",
    "angular-resource": "~1.4.4",
    "angular-route": "~1.4.4",
    "angular-sanitize": "~1.4.4",
    "angular-http-auth": "~1.2.2",
    "angular-strap": "2.1.3",
    "angular-ckeditor": "~0.2.0",
    "ng-breadcrumbs": "~0.4.1",
    "angular-loading-bar": "~0.8.0",
    "AngularJS-Toaster": "~0.4.15",
    "angular-moment": "~0.10.2",
    "angular-file-upload": "~1.1.5",
    "angular-mocks": "~1.4.4",
    "angular-bootstrap": "~0.13.3",
    "angular-timer": "1.3.3"
  },
  "resolutions": {
    "angular": "1.4.4"
  },
  "overrides": {
    "fontawesome": {
      "main": [
        "./css/font-awesome.css",
        "./fonts/*"
      ]
    },
	"bootstrap": {
	  "main": [
		"dist/css/bootstrap.css"
	  ]
	}
  }
}
