{
  "name": "ACJ",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubc/acj-versus.git"
  },
  "dependencies": {
    "bower": "latest",
    "gulp": "latest",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-bower": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-concat-vendor": "latest",
    "gulp-connect": "latest",
    "gulp-html-replace": "latest",
    "gulp-inject": "~3.0",
    "gulp-less": "latest",
    "gulp-print": "^2.0.1",
    "gulp-sort": "^2.0.0",
    "gulp-uglify": "latest",
    "less": "latest",
    "main-bower-files": "latest",
    "proxy-middleware": "latest",
    "wiredep": "latest"
  },
  "devDependencies": {
    "chai": "~3.5",
    "chai-as-promised": "~5.3",
    "cucumber": "1.2.2",
    "del": "^2.2.2",
    "gulp-protractor": "~3.0.0",
    "gulp-rev": "^6.0.1",
    "jasmine-core": "latest",
    "karma": "~0.13",
    "karma-chrome-launcher": "~0.2",
    "karma-jasmine": "~0.3.6",
    "karma-junit-reporter": "^0.3.3",
    "karma-ng-html2js-preprocessor": "~0.1",
    "karma-phantomjs-launcher": "~1.0",
    "lodash": "^3.10",
    "object-assign": "~4.1",
    "phantomjs-prebuilt": "~2.1",
    "protractor-cucumber-framework": "~0.6.0",
    "sauce-connect-launcher": "~0.15"
  }
}
